[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort =  :3333
JwyKey = administrator
UploadAddress = http://127.0.0.1:6080

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 6036
DbUser = root
DbPassword = 123
DbName = ymmeng
