[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort =  :3333
JwyKey = administrator
UploadAddress = http://192.168.58.111:6080

[database]
Db = mysql
DbHost = 192.168.58.111
DbPort = 6036
DbUser = root
DbPassword = 123
DbName = ymmeng
